Language properties for PROCESS Procedure for SPSS, written by Andrew F. Hayes (www.afhayes.com)

item_372.LABEL=Covariate(s) in model(s) of...
coeffci_tooltip.LABEL=
model61.LABEL=61
model40.LABEL=40
normal.LABEL=Sobel test (model 4 only)
item_231_tooltip.LABEL=
model65.LABEL=65
model44.LABEL=44
effsize_tooltip.LABEL=
model23.LABEL=23
model3.LABEL=3
item_53_a.LABEL=Percentile
model69.LABEL=69
m.LABEL=M Variable(s)
model48.LABEL=48
model27.LABEL=27
model7.LABEL=7
item_53_b_tooltip.LABEL=Second radio button
q.LABEL=Proposed Moderator Q
item_39_b.LABEL=Percentiles
item_17_c.LABEL=2000
v17_warning.LABEL=This dialog was created using a later version of PASW Statistics\nand certain features may not function as intended.
y.LABEL=Outcome Variable (Y)
v_tooltip.LABEL=
z_tooltip.LABEL=
model72.LABEL=72
item_372_b.LABEL=...M only
item_70.LABEL=Conditioning
model51.LABEL=51
model30.LABEL=30
model55.LABEL=55
item_372_c_tooltip.LABEL=
model34.LABEL=34
model13.LABEL=13
item_78.LABEL=Confidence level for CI estimates
model59.LABEL=59
model38.LABEL=38
item_36.LABEL=Johnson-Neyman (Models 1 and 3 only)
model17.LABEL=17
source_vars.LABEL=Data File Variables
dialog6.TITLE=
coeffci.LABEL=OLS/ML confidence intervals
item_231.LABEL=Bootstrapping for indirect effects
model62.LABEL=62
effsize.LABEL=Effect size (models 4 and 6)
model41.LABEL=41
model20.LABEL=20
c_tooltip.LABEL=
model66.LABEL=66
model45.LABEL=45
model24.LABEL=24
model4.LABEL=4
item_53_b.LABEL=Bias Corrected
model49.LABEL=49
item_78_a.LABEL=90%
model28.LABEL=28
model8.LABEL=8
v.LABEL=Proposed Moderator V
item_17_d.LABEL=5000
z.LABEL=Proposed Moderator Z
w_tooltip.LABEL=
model73.LABEL=73
item_372_c.LABEL=...Y only
model52.LABEL=52
model31.LABEL=31
model10.LABEL=10
model56.LABEL=56
model35.LABEL=35
model14.LABEL=14
model39.LABEL=39
model18.LABEL=18
c.LABEL=Covariate(s)
model63.LABEL=63
model42.LABEL=42
item_61.LABEL=About
model21.LABEL=21
model1.LABEL=1
model67.LABEL=67
model46.LABEL=46
model25.LABEL=25
model5.LABEL=5
model_tooltip.LABEL=
item_78_b.LABEL=95%
model29.LABEL=29
model9.LABEL=9
item_17_a.LABEL=0
boot_tooltip.LABEL=
w.LABEL=Proposed Moderator W
item_17_e.LABEL=10000
item_39_a_tooltip.LABEL=
PROCESS Procedure for SPSS, written by Andrew F. Hayes (www.afhayes.com).LABEL=
x_tooltip.LABEL=
model70.LABEL=70
model53.LABEL=53
item_372_a_tooltip.LABEL=First radio button
model32.LABEL=32
percent_tooltip.LABEL=
model11.LABEL=11
model57.LABEL=57
model36.LABEL=36
model15.LABEL=15
model19.LABEL=19
item_35_tooltip.LABEL=
boot_a.LABEL=20000
item_39_tooltip.LABEL=
center_tooltip.LABEL=
hc3_tooltip.LABEL=
model60.LABEL=60
item_372_tooltip.LABEL=
model64.LABEL=64
model43.LABEL=43
model22.LABEL=22
model.LABEL=Model Number
model2.LABEL=2
normal_tooltip.LABEL=
model68.LABEL=68
model47.LABEL=47
model26.LABEL=26
model6.LABEL=6
item_53_a_tooltip.LABEL=First radio button
item_78_c.LABEL=99%
m_tooltip.LABEL=
boot.LABEL=Bootstrap Samples
item_39_a.LABEL=Mean and +\- 1 SD from Mean
item_17_b.LABEL=1000
q_tooltip.LABEL=
x.LABEL=Independent Variable (X)
item_39_b_tooltip.LABEL=
y_tooltip.LABEL=
model71.LABEL=71
item_372_a.LABEL=...both M and Y
model50.LABEL=50
percent.LABEL=Bootstrap CI method
model54.LABEL=54
item_372_b_tooltip.LABEL=Second radio button
model33.LABEL=33
model12.LABEL=12
model_a.LABEL=74
model58.LABEL=58
model37.LABEL=37
item_35.LABEL=Group Title
model16.LABEL=16
item_78_tooltip.LABEL=
dialog5.TITLE=
item_39.LABEL=Pick-a-Point
item_36_tooltip.LABEL=
source_vars_tooltip.LABEL=
center.LABEL=Mean center for products
hc3.LABEL=Heteroscedasticity-consistent SEs
